<!DOCTYPE html>

<html>

<head>
    <title>VINCENT VAN GOGH</title>

<style>


body {
    background-color: white;
    margin: 0;
    padding: 0;
}

.nav ul {
  list-style: none;
  background-color: #0f0b00;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%
  display: inline;
}
.nav li {
  font-family: 'arial';
  font-size: 20px;
  line-height: 40px;
  height: 40px;
  padding: 14px 16px;
  display: inline;
  vertical-align: middle;

}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s color;
  display: inline;
}

.nav a:hover {
  color: #53826f;
}

.nav img {

  display: inline;
  height: 35px;
  width: 35px;
  vertical-align: middle;
}
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }

  p {
  text-align: left;
  padding-left: 300px;
  padding-right: 575px;
  font-family: arial;
  line-height: auto;
  font-size: 25px;
  }

  h1 {
    text-align: left;
    padding-left: 300px;
    font-family: arial black;
  }

  .helpme img {
  margin-left: 10px;
  }

  #footer {
  position:absolute;
  bottom:0;
  width:100%;
  }

</style>

</head>

<body>

  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="index.html">HOME</a></li>
        <li class="tutorials"><a class="active" href="lightbox.html">WORKS</a></li>
        <li class="tutorial"><font face="arial black" color="white"> / V V G / </font></li>
        <li class="about"><a href="gallery.html">BIO</a></li>
        <li class="news"><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </header>

<br>
<br>
<br>
<h1>PAINTER; POST-IMPRESSIONIST</h1>
<p>Vincent Van Gogh is a Dutch artist based in Amsterdam.</P>
<p>His bold and distinct style is characterized by the use of vibrant colours and expressive, dynamic brushwork.</P>
<p>Van Gogh's unique style has established him as one of the most influential artists in the modern art scene today. His work is considered to have laid the foundation for modern art.</P>

<div class="helpme">
<img style="position:absolute; top: 115px; bottom: 115px; left:925px; width:350px; height:488px" src="https://i.imgur.com/ds8T7Z5.jpg">
</div>

<div id="footer"><div class="nav">
  <ul>
    <li class="twitter"><a href="https://www.vangoghmuseum.nl/en"><img src="https://i.imgur.com/43HmAIW.png"></a></li>
    <li class="ig"><a class="active" href="https://twitter.com/vangoghmuseum"><img src="https://i.imgur.com/2OgWYo0.png"></a></li>
    <li class="fb"><a href="https://www.facebook.com/VanGoghMuseum/"><img src="https://i.imgur.com/7pOZrAF.png"></a></li>

  </ul>
</div>
</div>


</body>

</html>
