<!DOCTYPE html>

<html>

<head>
    <title>VINCENT VAN GOGH</title>

<style>


body {
    background-image: url(https://i.imgur.com/1gRkmhB.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}
.nav ul {
  list-style: none;
  background-color: #0f0b00;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%
  display: inline;

}
.nav li {
  font-family: 'arial';
  font-size: 20px;
  line-height: 40px;
  height: 40px;
  padding: 14px 16px;
  display: inline;
  vertical-align: middle;

}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s color;
  display: inline;
}

.nav a:hover {
  color: #53826f;
}

.nav img {

  display: inline;
  height: 35px;
  width: 35px;
  vertical-align: middle;
}


  .nav li {
    display: inline-block;
    margin-right: -4px;
  }

  p {
  text-align: center;
  }

  button {
  font-size: 1em;
  font-family: arial;
  font: white;
  padding: 10px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  background-color: transparent;
  transition: all 0.3s ease-out;
}
button:hover {
  background: #53826f;
}

  #footer{
  position:absolute;
  bottom:0;
  width:100%;
  }


</style>

</head>

<body>

  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="index.html">HOME</a></li>
        <li class="tutorials"><a class="active" href="lightbox.html">WORKS</a></li>
        <li class="tutorial"><font face="arial black" color="white"> / V V G / </font></li>
        <li class="about"><a href="gallery.html">BIO</a></li>
        <li class="news"><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </header>

<br>
<br>
<br>
<DIV style="position: absolute; top:240px; left:75px; right: 100px; width:1300px; height:250px">
<p><center><font face="arial black" color="white" size="50">VINCENT VAN GOGH // ARTIST </font></center></P>
</div>
<DIV style="position: absolute; top:310px; left:75px; right: 100px; width:1300px; height:250px">
<p><center>
  <a href="lightbox.html"><button>
    <font face="arial" color="white" size="5" letter-spacing="10">"I DREAM MY PAINTING AND I PAINT MY DREAM."
    </font>
  </button></a></center></P>
</div>




<div id="footer"><div class="nav">
  <ul>
    <li class="twitter"><a href="https://www.vangoghmuseum.nl/en"><img src="https://i.imgur.com/43HmAIW.png"</a></li>
    <li class="ig"><a class="active" href="https://twitter.com/vangoghmuseum"><img src="https://i.imgur.com/2OgWYo0.png"</a></li>
    <li class="fb"><a href="https://www.facebook.com/VanGoghMuseum/"><img src="https://i.imgur.com/7pOZrAF.png"</a></li>

  </ul>
</div>
</div>


</body>

</html>
